ControlsLibrary/AgentControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ControlsLibrary.AgentControl"
	x:Name="UserControl"
    Width="80" 
    Height="80">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterAgent">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AgentShape">
                <EasingColorKeyFrame KeyTime="0" Value="#FF0C1C83"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseStopAgent">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AgentShape">
                <EasingColorKeyFrame KeyTime="0" Value="#FF83110C"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="UserControl">
            <BeginStoryboard x:Name="OnMouseEnterAgentBeginStoryboard" Storyboard="{StaticResource OnMouseEnterAgent}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="UserControl">
            <BeginStoryboard x:Name="OnMouseStopAgentBeginStoryboard" Storyboard="{StaticResource OnMouseStopAgent}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot"
          Width="{Binding Path=Width, ElementName=UserControl}" 
          Height="{Binding Path=Height, ElementName=UserControl}">
        <Ellipse x:Name="AgentShape" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="{Binding Path=Height, ElementName=UserControl}"  
                 Width="{Binding Path=Width, ElementName=UserControl}"
                 Fill="#FF83110C"
                 Stroke="Black" />
        <TextBlock x:Name="AgentLabel" 
                   Foreground="White" FontSize="10"
			       VerticalAlignment="Center" HorizontalAlignment="Center" 
			       TextWrapping="Wrap">
			Component Surroundings
        </TextBlock>
    </Grid>
</UserControl>