ABAframeIDE/View/SimulationModelContent.xaml

<UserControl x:Class="ABAframeIDE.View.SimulationModelContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:ABAframeIDE.View"
             xmlns:diagramDesigner="clr-namespace:ABAframeIDE.DiagramDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="../DiagramDesigner/Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static diagramDesigner:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <diagramDesigner:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
