ABAframeIDE/App.xaml

<Application x:Class="ABAframeIDE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="View/Styles/LayoutStyles.xaml" />

                <ResourceDictionary Source="View/Styles/Shared.xaml"/>
                <ResourceDictionary Source="View/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="View/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="View/Styles/Expander.xaml"/>
                <ResourceDictionary Source="/View/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="View/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="View/DesignerItem.xaml"/>
                <ResourceDictionary Source="View/ToolboxItem.xaml"/>
                <ResourceDictionary Source="View/Toolbox.xaml"/>
                <ResourceDictionary Source="View/Connection.xaml"/>
                <ResourceDictionary Source="View/Stencils/SimulationModelStencils.xaml" />
                <ResourceDictionary Source="View/Stencils/CompositionStencils.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
