ABAframeIDE/MainWindow.xaml

<controls:MetroWindow 
        x:Class="ABAframeIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Xceed;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ABAframe IDE" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel x:Name="MainMenusPanel"
                    DockPanel.Dock="Top">
            <Menu x:Name="MainMenu"
                  SnapsToDevicePixels="True"  
                  Margin ="2,0,0,0">
                <MenuItem Header="File" />
                <MenuItem Header="Edit" />
                <MenuItem Header="View" />
                <MenuItem Header="Model" />
                <MenuItem Header="Verification" />
                <MenuItem Header="Help" />
            </Menu>
            <WrapPanel>
                <Button Content="Save" />
                <Button Content="Print" />
                <Button Content="Lock" />
                <Button Content="Verification" />
            </WrapPanel>
        </StackPanel>
        <StatusBar x:Name="ApplicationStatusBar"
                   DockPanel.Dock="Bottom"
                   Height="23"
                   Background="DarkSlateBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="Alarm level: " /></TextBlock>
                <TextBlock Margin="5,0,0,0"><Run Text="3" /></TextBlock>
            </StackPanel>
        </StatusBar>
        <Grid>
            <avalonDock:DockingManager x:Name="PanelsDockManager"
                                       Style="{DynamicResource PanelStyle}">
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePaneGroup x:Name="LeftAnchorablePaneGroup"
                                                              DockWidth="150" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable x:Name="ToolsPaleteLayoutAnchorable"
                                    Title="Tools Palete">
                                    <DockPanel x:Name="ToolsPaleteDockPanel" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                        <avalonDock:LayoutPanel Orientation="Vertical">
                            <avalonDock:LayoutDocumentPaneGroup x:Name="WorkspaceLayoutDocumentPaneGroup">
                            <avalonDock:LayoutDocumentPane>
                                <avalonDock:LayoutDocument x:Name="SimulationModuleLayoutDocument" 
                                                           Title="Simulation Model">
                                    <Canvas x:Name="SimulationModelCanvas" />
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutAnchorablePaneGroup x:Name="DownLayoutAnchorablePaneGroup"
                                                                  DockHeight="150">
                                <avalonDock:LayoutAnchorablePane>
                                    <avalonDock:LayoutAnchorable x:Name="MessageLogLayoutAnchorable"
                                                                 Title="Message Log">
                                        <DockPanel x:Name="MessageLogDockPanel" />
                                    </avalonDock:LayoutAnchorable>
                                </avalonDock:LayoutAnchorablePane>
                            </avalonDock:LayoutAnchorablePaneGroup>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutAnchorablePaneGroup x:Name="RightLayoutAnchorablePaneGroup"
                            DockWidth="150" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable x:Name="PropertiesLayoutAnchorable" 
                                                             Title="Properties">
                                    <DockPanel x:Name="PropertiesDockPanel" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable x:Name="StructureLayoutAnchorable" 
                                                             Title="Structure">
                                    <DockPanel x:Name="StructureDockPanel" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
