ABAframeIDE/MainWindow.xaml

<controls:MetroWindow 
        x:Class="ABAframeIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Xceed;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ABAframe IDE" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel x:Name="MainMenusPanel"
                    DockPanel.Dock="Top">
            <Menu x:Name="MainMenu"
                  SnapsToDevicePixels="True"  
                  Margin ="2,0,0,0">
                <MenuItem Header="File" />
                <MenuItem Header="Edit" />
                <MenuItem Header="View" />
                <MenuItem Header="Model" />
                <MenuItem Header="Verification" />
                <MenuItem Header="Help" />
            </Menu>
            <WrapPanel>
                <Button Content="Save" />
                <Button Content="Print" />
                <Button Content="Lock" />
                <Button Content="Verification" />
            </WrapPanel>
        </StackPanel>
        <StatusBar x:Name="ApplicationStatusBar"
                   DockPanel.Dock="Bottom"
                   Height="23"
                   Background="DarkSlateBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="Alarm level: " /></TextBlock>
                <TextBlock Margin="5,0,0,0"><Run Text="3" /></TextBlock>
            </StackPanel>
        </StatusBar>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" ></ColumnDefinition>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <avalonDock:DockingManager x:Name="LeftDockingManager"
                                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                       Style="{DynamicResource PanelStyle}">
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePaneGroup>
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable Title="Tools Palete">
                                    <DockPanel x:Name="ToolsPaleteDockPanel" />
                                </avalonDock:LayoutAnchorable>
                                
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>

                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
            <avalonDock:DockingManager x:Name="RightDockingManager"
                                       Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                       Style="{DynamicResource PanelStyle}">
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePaneGroup>
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable Title="Properties">
                                    <DockPanel x:Name="PropertiesDockPanel" />
                                </avalonDock:LayoutAnchorable>
                                <avalonDock:LayoutAnchorable Title="Structure">
                                    <DockPanel x:Name="StructureDockPanel" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                        
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
            <avalonDock:DockingManager x:Name="WorkspaceDockingManager"
                                       Grid.Column="1" Grid.Row="0"
                                       Style="{DynamicResource PanelStyle}">
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel>
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane>
                                <avalonDock:LayoutDocument Title="Simulation Model">
                                    <Canvas x:Name="SimulationModelCanvas" />
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
            <avalonDock:DockingManager x:Name="DownDockingManager"
                                       Grid.Column="1" Grid.Row="1"
                                       Style="{DynamicResource PanelStyle}">
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel>
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane>
                                <avalonDock:LayoutDocument Title="Message log">
                                    <DockPanel x:Name="MessageLogDockPanel" />
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
