ABAframeIDE/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Xceed;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ControlsLibrary="clr-namespace:ControlsLibrary;assembly=ControlsLibrary" xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="ABAframeIDE.MainWindow"
        x:Name="mainWindow"
        Title="ABAframe IDE" Height="550" Width="900"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel x:Name="MainMenusPanel"
			DockPanel.Dock="Top">
            <Menu x:Name="MainMenu"
				SnapsToDevicePixels="True"  
				Margin ="2,0,0,0">
                <MenuItem Header="File" />
                <MenuItem Header="Edit" />
                <MenuItem Header="_View">
                    <MenuItem
						x:Name="MessageLogViewMenuItem"
						Header="Message Log"
						Click="ViewMenuItem_OnClick"/>
                    <MenuItem 
						x:Name="PropertiesViewMenuItem"
						Header="Properties"
						Click="ViewMenuItem_OnClick"/>
                    <MenuItem 
						x:Name="StructureViewMenuItem"
						Header="Structure"
						Click="ViewMenuItem_OnClick"/>
                    <MenuItem 
						x:Name="ToolsPaleteViewMenuItem"
						Header="Tools Palete"
						Click="ViewMenuItem_OnClick"/>
                </MenuItem>
                <MenuItem Header="Model" />
                <MenuItem Header="Verification" />
                <MenuItem Header="Help" />
            </Menu>
        </StackPanel>
        <Grid>
            <avalonDock:DockingManager x:Name="PanelsDockManager">
                <avalonDock:DockingManager.Theme>
                    <avalonDock:VS2010Theme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePaneGroup x:Name="LeftAnchorablePaneGroup"
							DockWidth="150" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable x:Name="ToolboxLayoutAnchorable"
									Title="Toolbox">
                                    <Border Style="{StaticResource DockPanelBorderStyle}">
                                        <DockPanel x:Name="ToolboxDockPanel"
											Style="{StaticResource DockPanelStyle}"/>
                                    </Border>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                        <avalonDock:LayoutPanel Orientation="Vertical">
                            <avalonDock:LayoutDocumentPaneGroup x:Name="WorkspaceLayoutDocumentPaneGroup">
                                <avalonDock:LayoutDocumentPane>
                                    <avalonDock:LayoutDocument x:Name="SimulationModuleLayoutDocument" 
										Title="Simulation Model">
                                        <Border Style="{StaticResource DockPanelBorderStyle}">
                                            <Canvas x:Name="SimulationModelCanvas"
												Style="{StaticResource WorkspaceCanvasStyle}">
                                                <ControlsLibrary:AgentControl Canvas.Left="34" Canvas.Top="130"/>
                                                <ControlsLibrary:AgentControl Canvas.Left="258" Canvas.Top="35" Text="Agent Services"/>
                                                <ControlsLibrary:AgentControl Canvas.Left="469" Canvas.Top="130" Text="Agent Resource manager"/>
                                            </Canvas>
                                        </Border>
                                    </avalonDock:LayoutDocument>
                                    <avalonDock:LayoutDocument Title="Agent Surroundings Composition" />
                                    <avalonDock:LayoutDocument Title="Agent Services Composition" />
                                    <avalonDock:LayoutDocument Title="Agent Resource Manager Composition" />
                                </avalonDock:LayoutDocumentPane>

                            </avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutAnchorablePaneGroup x:Name="DownLayoutAnchorablePaneGroup"
								DockHeight="150">
                                <avalonDock:LayoutAnchorablePane>
                                    <avalonDock:LayoutAnchorable x:Name="MessageLogLayoutAnchorable"
										Title="Message Log">
                                        <Border Style="{StaticResource DockPanelBorderStyle}">
                                            <DockPanel x:Name="MessageLogDockPanel"
												Style="{StaticResource DockPanelStyle}">
                                                <ScrollViewer>
                                                    <TextBlock x:Name="MessageLogTextBlock" />
                                                </ScrollViewer>
                                            </DockPanel>
                                        </Border>

                                    </avalonDock:LayoutAnchorable>
                                </avalonDock:LayoutAnchorablePane>
                            </avalonDock:LayoutAnchorablePaneGroup>

                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutAnchorablePaneGroup x:Name="RightLayoutAnchorablePaneGroup"
							DockWidth="150" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable x:Name="PropertiesLayoutAnchorable" 
									Title="Properties">
                                    <Border Style="{StaticResource DockPanelBorderStyle}">
                                        <Grid x:Name="PropertiesGrid" 
											Style="{StaticResource DockPanelStyle}">
                                            <Label Content="Name" HorizontalAlignment="Left" Height="26" Margin="5,10,0,0" VerticalAlignment="Top" Width="50"/>
                                            <TextBox HorizontalAlignment="Left" Height="26" Margin="73,10,-30,0" TextWrapping="NoWrap" Text="Put applicant to queue for resource" VerticalAlignment="Top" Width="107" UndoLimit="50" Background="Gray"/>
                                            <Label Content="Type" HorizontalAlignment="Left" Height="26" Margin="5,41,0,0" VerticalAlignment="Top" Width="50"/>
                                            <TextBox HorizontalAlignment="Left" Height="26" Margin="73,41,-30,0" TextWrapping="NoWrap" Text="Action" VerticalAlignment="Top" Width="107" UndoLimit="50" IsEnabled="False" Background="Gray"/>
                                            <Label Content="Communication interface" HorizontalAlignment="Left" Height="26" Margin="5,72,-30,0" VerticalAlignment="Top" Width="175"/>
                                            <TextBox HorizontalAlignment="Left" Height="26" Margin="73,100,-2,0" TextWrapping="NoWrap" Text="Collection" VerticalAlignment="Top" Width="79" UndoLimit="50" Background="Gray"/>
                                            <Label Content="Messages" HorizontalAlignment="Left" Height="26" Margin="5,100,0,0" VerticalAlignment="Top" Width="63"/>
                                            <TextBox HorizontalAlignment="Left" Height="26" Margin="73,131,-30,0" TextWrapping="NoWrap" Text="1" VerticalAlignment="Top" Width="107" UndoLimit="50" IsEnabled="False" Background="Gray"/>
                                            <Label Content="Count" HorizontalAlignment="Left" Height="26" Margin="5,131,0,0" VerticalAlignment="Top" Width="50"/>
                                            <Button Content="..." HorizontalAlignment="Left" Height="23" Margin="157,101,-30,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.56"/>
                                        </Grid>
                                    </Border>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable x:Name="StructureLayoutAnchorable" 
									Title="Structure">
                                    <Border Style="{StaticResource DockPanelBorderStyle}">
                                        <DockPanel x:Name="StructureDockPanel" 
											Style="{StaticResource DockPanelStyle}">
                                            <TreeView 
                                                x:Name="StructureTreeView"
                                                VerticalAlignment="Stretch" >
                                                <TreeViewItem Header="Agent Surroundings">
                                                    <TreeViewItem Header="Composition" />
                                                </TreeViewItem>
                                                <TreeViewItem Header="Agent Services">
                                                    <TreeViewItem Header="Composition" />
                                                </TreeViewItem>
                                                <TreeViewItem Header="Agent Resource Manager">
                                                    <TreeViewItem Header="Composition" />
                                                </TreeViewItem>
                                            </TreeView>

                                        </DockPanel>
                                    </Border>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
