ABAframeIDE/View/Stencils/SimulationModelStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner">

    <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FAFBE9" Offset="0" />
            <GradientStop Color="Orange" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ItemBrush1" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FEFEFE" Offset="0"/>
        <GradientStop Color="#BDBEDE" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RadialBrushBlue" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Blue" Offset="0.9"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RadialBrushRed" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="DarkRed" Offset="0.9"/>
    </RadialGradientBrush>

    <s:Toolbox x:Key="SimulationModelStencils" ItemSize="60,60" SnapsToDevicePixels="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items>
            <Ellipse Fill="{StaticResource RadialBrushRed}" ToolTip="Managing Component" IsHitTestVisible="False" />
            <Ellipse Fill="{StaticResource RadialBrushBlue}" ToolTip="Dynamic Component" IsHitTestVisible="False" />
        </ItemsControl.Items>
    </s:Toolbox>
</ResourceDictionary>
